# androidprojects

./: .gitmodules  settings.gradle.kts
QrCodeExample/: local.properties  settings.gradle
QrCodeExample/app/: build.gradle
QrCodeExample/app/src/main/: AndroidManifest.xml
QrCodeExample/app/src/main/res/drawable/: circle_button_background.xml  ic_camera.xml
QrCodeExample/app/src/main/res/layout/: activity_photo_album.xml  activity_photo_preview.xml  activity_webview.xml  main_layout.xml  photo_layout.xml  qr_code_layout.xml  test2.xml  test_layout.xml
QrCodeExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QrCodeExample/gradle/: libs.versions.toml
QrCodeExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
componentpanel/: README.md  build.gradle.kts  settings.gradle.kts
componentpanel/app/: build.gradle.kts
componentpanel/app/src/main/: AndroidManifest.xml
componentpanel/app/src/main/res/anim/: fast_out_slow_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
componentpanel/app/src/main/res/drawable/: ic_add_home.xml  ic_add_quickaccess.xml  ic_add_shortcut.xml  ic_add_to.xml  ic_ai_convert.xml  ic_ai_mindmap.xml  ic_ai_ppt.xml  ic_all_services.xml  ic_backup_restore.xml  ic_close.xml  ic_doc_info.xml  ic_doc_lock.xml  ic_doc_optimize.xml  ic_doc_repair.xml  ic_doc_verify.xml  ic_drop_down.xml  ic_export_image.xml  ic_export_pdf.xml  ic_export_text.xml  ic_extract_images.xml  ic_extract_page.xml  ic_find.xml  ic_fun.xml  ic_go_back.xml  ic_go_forward.xml  ic_help_feedback.xml  ic_history.xml  ic_label.xml  ic_lock_auth.xml  ic_merge_docs.xml  ic_more_export.xml  (+14 more)
componentpanel/gradle/wrapper/: gradle-wrapper.properties
composeproject/app/: build.gradle.kts
composeproject/gradle/: libs.versions.toml
composeproject/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
