<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.componentpanel.ui.view.baseview.TitleView
        android:id="@+id/view_bottomSheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="tool bar和menu list被包在这里面">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--这里是按照scrollView + linearLayout设计的-->
        <com.example.componentpanel.ui.view.compositview.ToolGroupView
            android:id="@+id/item_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.componentpanel.ui.view.compositview.MenuListView
            android:id="@+id/item_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
