<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.example.componentpanel.ui.BottomSheetTitleView
        android:id="@+id/view_bottomSheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
