<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--一个小小的伪造置灰的区域-->
    <View
        android:id="@+id/bottom_sheet_top_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:visibility="gone" />

    <include
        layout="@layout/layout_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
