<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--Fragment容器，用于动态替换BottomSheet内容（包含TitleBar和内容）-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


    <!--下面是按照recyclerView设计的-->
    <!--<include
        android:id="@+id/recyclerView_grid"
        layout="@layout/rv_tool_bar" />

    <include
        android:id="@+id/recyclerView_barGroups"
        layout="@layout/rv_menu_list" />-->